ADMIN_EMAIL=<ADMIN_EMAIL>

DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=<YOUR_EMAIL>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
COLLEGE_ID=<COLLEGE_ID>
TOKEN_SECRET_KEY=<YOUR_JWT_SECRET_KEY>
OTP_EXPIRY_MINUTES=10
TOKEN_EXPIRE_MINUTES=60
LLM_API_KEY=<YOUR_LLM_API_KEY>
LLM_API_ENDPOINT=<YOUR_LLM_API_ENDPOINT>

POSTGRES_USER=<POSTGRES_USERNAME>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB_NAME>
